# PORT=3001
# DB_USER=root
# DB_PASSWORD=12345
# DB_HOST=localhost
DB_NAME=todoapp
NODE_ENV=production
SECRET=Slyr*1997
HASH_NUMBER=9
DATABASE_URL=postgres://gustavoriera:QdzKqo3WvuPMo8E8zPLcM3yAJ9S4jPOi@dpg-cg2o4lik728relq7v5eg-a.ohio-postgres.render.com/grtodoapp